MONGO_USER =
MONGO_PASSWORD =
SECRET_KEY=
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REDIS_URL=127.0.0.1:8000
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=
